<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS en tablas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS en tablas</h1>
    <div id="contenedor-tabla">
    <table>

        <colgroup>
            <col style="width: 300px;">
            <col style="width: 100px;">
        </colgroup>

        <thead>
        <tr>
            <th>Articulo</th>
            <th>Precio</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>Aceite de Oliva</td>
            <td>10.00€</td>
        </tr>

        <tr>
            <td>Tortas de Alcázar</td>
            <td>6€</td>
        </tr>

        <tr>
            <td>Queso manchego</td>
            <td>30€</td>
        </tr>
        <tfoot>
        <tr>
            <td>Miguelitos de la Roda</td>
            <td>10.25€</td>
        </tr>
        <tr>
            <td>Tortilla de Patatas</td>
            <td>14.99€</td>
        </tr>
        </tbody>
        </tfoot>
    </table>
    </div>
</body>
</html>